<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
        <calculation class='tableau' formula='2021' />
        <aliases>
          <alias key='2019' value='2019' />
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
          <alias key='2022' value='2022' />
        </aliases>
        <members>
          <member alias='2019' value='2019' />
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
          <member alias='2022' value='2022' />
        </members>
      </column>
      <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
        <calculation class='tableau' formula='&quot;Fatal&quot;' />
        <members>
          <member value='&quot;Fatal&quot;' />
          <member value='&quot;Serious&quot;' />
          <member value='&quot;Slight&quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='accident data' inline='true' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accident data' name='textscan.1nebgjf1ueserb13o237p1flr7be'>
            <connection class='textscan' directory='D:/Data Analyst/Project/Road Accident Analysis' filename='accident data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1nebgjf1ueserb13o237p1flr7be' name='accident data.csv' table='[accident data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='Index' ordinal='0' />
            <column datatype='string' name='Accident_Severity' ordinal='1' />
            <column datatype='date' name='Accident Date' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='string' name='Light_Conditions' ordinal='4' />
            <column datatype='string' name='District Area' ordinal='5' />
            <column datatype='real' name='Longitude' ordinal='6' />
            <column datatype='integer' name='Number_of_Casualties' ordinal='7' />
            <column datatype='integer' name='Number_of_Vehicles' ordinal='8' />
            <column datatype='string' name='Road_Surface_Conditions' ordinal='9' />
            <column datatype='string' name='Road_Type' ordinal='10' />
            <column datatype='string' name='Urban_or_Rural_Area' ordinal='11' />
            <column datatype='string' name='Weather_Conditions' ordinal='12' />
            <column datatype='string' name='Vehicle_Type' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Index]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident_Severity]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accident Date]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Light_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Casualties]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number_of_Vehicles]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Surface_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Road_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urban_or_Rural_Area]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weather_Conditions]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle_Type]</local-name>
            <parent-name>[accident data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
      <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
      <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_850617442916196355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_850617442923020294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_850617442929922057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_850617442930593803]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_850617442931769358]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column aggregation='Sum' caption='Year of Accident Date' datatype='integer' name='[Calculation_850617442907348992]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([Accident Date])' />
      </column>
      <column caption='CY Accidents' datatype='integer' name='[Calculation_850617442908876802]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
      </column>
      <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_850617442916818948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_850617442908876802] - [CY Accidents (copy)_850617442916196355])/ [CY Accidents (copy)_850617442916196355]' />
      </column>
      <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_850617442928857096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_850617443050229777]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Light Conditions' datatype='string' name='[Light_Conditions]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
      <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
      <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_850617442930741260]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_850617442931859471]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Frost/Snow&quot;'>
            <value>&quot;Frost or ice&quot;</value>
            <value>&quot;Snow&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Unknown&quot;'>
            <value>%null%</value>
          </bin>
          <bin default-name='false' value='&quot;Wet&quot;'>
            <value>&quot;Flood over 3cm. deep&quot;</value>
            <value>&quot;Wet or damp&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
      <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
      <column caption='Urban or Rural Area' datatype='string' name='[Urban_or_Rural_Area]' role='dimension' type='nominal' />
      <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Bus&quot;'>
            <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
            <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Car&quot;'>
            <value>&quot;Car&quot;</value>
            <value>&quot;Taxi/Private hire car&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Motorcycle&quot;'>
            <value>&quot;Motorcycle 125cc and under&quot;</value>
            <value>&quot;Motorcycle 50cc and under&quot;</value>
            <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
            <value>&quot;Motorcycle over 500cc&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>&quot;Data missing or out of range&quot;</value>
            <value>&quot;Other vehicle&quot;</value>
            <value>&quot;Pedal cycle&quot;</value>
            <value>&quot;Ridden horse&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Van&quot;'>
            <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
            <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
            <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
          <bin default-name='false' value='&quot;Fine&quot;'>
            <value>&quot;Fine + high winds&quot;</value>
            <value>&quot;Fine no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Other&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Rain&quot;'>
            <value>&quot;Raining + high winds&quot;</value>
            <value>&quot;Raining no high winds&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snow/Fog&quot;'>
            <value>&quot;Fog or mist&quot;</value>
            <value>&quot;Snowing + high winds&quot;</value>
            <value>&quot;Snowing no high winds&quot;</value>
          </bin>
        </calculation>
      </column>
      <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
      <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_850617442923573255]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_850617442921742341] - [CY Casualties (copy)_850617442923020294])/ [CY Casualties (copy)_850617442923020294]' />
      </column>
      <column caption='YoY Fatal Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_850617442930077706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_850617442928857096] - [CY Fatal Casualties (copy)_850617442929922057])/ [CY Fatal Casualties (copy)_850617442929922057]' />
      </column>
      <column caption='YoY Serious Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities (copy)_850617442930843661]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Fatal Casualties (copy)_850617442930593803] - [PY Fatal Casualties (copy)_850617442930741260])/ [PY Fatal Casualties (copy)_850617442930741260]' />
      </column>
      <column caption='YoY Slight Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities (copy)_850617442931974160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CY Serious Casualties  (copy)_850617442931769358] - [PY Serious Casualties  (copy)_850617442931859471])/ [PY Serious Casualties  (copy)_850617442931859471]' />
      </column>
      <column caption='accident data.csv' datatype='table' name='[__tableau_internal_object_id__].[accident data.csv_22AC7FEC198D4431A7C15F7A84AF21A6]' role='measure' type='quantitative' />
      <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[pcto:usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[CY Accidents (copy)_850617442916196355]' derivation='User' name='[usr:CY Accidents (copy)_850617442916196355:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Casualties (copy)_850617442923020294]' derivation='User' name='[usr:CY Casualties (copy)_850617442923020294:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_850617442929922057]' derivation='User' name='[usr:CY Fatal Casualties (copy)_850617442929922057:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Fatal Casualties (copy)_850617442930593803]' derivation='User' name='[usr:CY Fatal Casualties (copy)_850617442930593803:qk]' pivot='key' type='quantitative' />
      <column-instance column='[CY Serious Casualties  (copy)_850617442931769358]' derivation='User' name='[usr:CY Serious Casualties  (copy)_850617442931769358:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850617442908876802]' derivation='User' name='[usr:Calculation_850617442908876802:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_850617442928857096]' derivation='User' name='[usr:Calculation_850617442928857096:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Fatal Casualties (copy)_850617442930741260]' derivation='User' name='[usr:PY Fatal Casualties (copy)_850617442930741260:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PY Serious Casualties  (copy)_850617442931859471]' derivation='User' name='[usr:PY Serious Casualties  (copy)_850617442931859471:qk]' pivot='key' type='quantitative' />
      <group caption='Action (MONTH(Accident Date))' hidden='true' name='[Action (MONTH(Accident Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Accident Date:ok]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.859375' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.140625' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Accidents Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_850617442916196355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_850617442908876802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[Accident Date]' derivation='Day' name='[dy:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Accidents (copy)_850617442916196355]' derivation='User' name='[usr:CY Accidents (copy)_850617442916196355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442908876802]' derivation='User' name='[usr:Calculation_850617442908876802:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[dy:Accident Date:ok]'>
            <groupfilter function='member' level='[dy:Accident Date:ok]' member='7' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[dy:Accident Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442908876802:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Accidents (copy)_850617442916196355:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Accidents :&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Accidents (copy)_850617442916196355:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Accidents (copy)_850617442916196355:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442908876802:qk])</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='By Location'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='10'>&gt; Casualties By Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_850617443050229777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column datatype='string' name='[District Area]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Number of Vehicles' datatype='integer' name='[Number_of_Vehicles]' role='measure' type='quantitative' />
            <column-instance column='[Accident_Severity]' derivation='Attribute' name='[attr:Accident_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617443050229777]' derivation='None' name='[none:Calculation_850617443050229777:nk]' pivot='key' type='nominal' />
            <column-instance column='[District Area]' derivation='None' name='[none:District Area:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number_of_Casualties]' derivation='Sum' name='[sum:Number_of_Casualties:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number_of_Vehicles]' derivation='Sum' name='[sum:Number_of_Vehicles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]'>
            <groupfilter function='member' level='[none:Calculation_850617443050229777:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <lod column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:District Area:nk]' />
              <tooltip column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[sum:Number_of_Casualties:qk]' />
              <tooltip column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[sum:Number_of_Vehicles:qk]' />
              <tooltip column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[attr:Accident_Severity:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9' indent='2610'>District Area:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:District Area:nk]>]]></run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9' indent='2610'>Accident Severity:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[attr:Accident_Severity:nk]>]]></run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9' indent='2610'>Number of Casualties:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[sum:Number_of_Casualties:qk]>]]></run>
                <run indent='2610'>Æ&#10;</run>
                <run fontcolor='#757575' fontname='Tableau Medium' fontsize='9' indent='2610'>Number of Vehicles:&#9;</run>
                <run bold='true' fontname='Tableau Medium' fontsize='9' indent='2610'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[sum:Number_of_Vehicles:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[avg:Latitude:qk]</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_850617442929922057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_850617442928857096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Fatal Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Casualities (copy)_850617442930077706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850617442928857096] - [CY Fatal Casualties (copy)_850617442929922057])/ [CY Fatal Casualties (copy)_850617442929922057]' />
            </column>
            <column-instance column='[Calculation_850617442928857096]' derivation='User' name='[usr:Calculation_850617442928857096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Casualities (copy)_850617442930077706]' derivation='User' name='[usr:YoY Casualities (copy)_850617442930077706:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Casualities (copy)_850617442930077706:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Fatal Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Casualities (copy)_850617442930077706:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Fatal Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Fatal Casualties' datatype='integer' name='[CY Fatal Casualties (copy)_850617442929922057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Fatal Casualties' datatype='integer' name='[Calculation_850617442928857096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Fatal&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_850617442929922057]' derivation='User' name='[usr:CY Fatal Casualties (copy)_850617442929922057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442928857096]' derivation='User' name='[usr:Calculation_850617442928857096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442929922057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442929922057:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442929922057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442929922057:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Fatal Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442929922057:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442928857096:qk])</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Road Surface'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Weather Cond</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1321806554331262977]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1321806554331336707]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_850617443050229777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Road Surface Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Road_Surface_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Frost/Snow&quot;'>
                  <value>&quot;Frost or ice&quot;</value>
                  <value>&quot;Snow&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Unknown&quot;'>
                  <value>%null%</value>
                </bin>
                <bin default-name='false' value='&quot;Wet&quot;'>
                  <value>&quot;Flood over 3cm. deep&quot;</value>
                  <value>&quot;Wet or damp&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Road Surface Conditions' datatype='string' name='[Road_Surface_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850617443050229777]' derivation='None' name='[none:Calculation_850617443050229777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[pcto:usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1321806554331262977]' derivation='User' name='[usr:Calculation_1321806554331262977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806554331336707]' derivation='User' name='[usr:Calculation_1321806554331336707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]'>
            <groupfilter function='member' level='[none:Calculation_850617443050229777:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Road Surface Conditions (group)]' />
              <wedge-size column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Road Surface Conditions (group)]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Road Surface Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331336707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331336707:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Road Surface Conditions (group)]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Unknown&quot;</value>
                <value>1</value>
                <value>0.0</value>
                <value>0.00035026269702276709</value>
              </tuple>
            </tuple-reference>
            <label-position x='-35' y='15' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Road Surface Conditions (group)]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Frost/Snow&quot;</value>
                <value>163</value>
                <value>0.0</value>
                <value>0.057092819614711035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-32' y='-12' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Road type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Sitka Text Semibold' fontsize='12'>&gt; Casualties By Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_850617443050229777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='Road Type' datatype='string' name='[Road_Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850617443050229777]' derivation='None' name='[none:Calculation_850617443050229777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Road_Type]' derivation='None' name='[none:Road_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]'>
            <groupfilter function='member' level='[none:Calculation_850617443050229777:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Road_Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff'>&lt;</run>
                <run fontcolor='#ffffff'>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</run>
                <run fontcolor='#ffffff'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Road_Type:nk]</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Serious Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_850617442930593803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_850617442930741260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Serious Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Fatal Casualities (copy)_850617442930843661]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Fatal Casualties (copy)_850617442930593803] - [PY Fatal Casualties (copy)_850617442930741260])/ [PY Fatal Casualties (copy)_850617442930741260]' />
            </column>
            <column-instance column='[CY Fatal Casualties (copy)_850617442930593803]' derivation='User' name='[usr:CY Fatal Casualties (copy)_850617442930593803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Fatal Casualities (copy)_850617442930843661]' derivation='User' name='[usr:YoY Fatal Casualities (copy)_850617442930843661:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Fatal Casualities (copy)_850617442930843661:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b'>Serious Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Fatal Casualities (copy)_850617442930843661:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Serious Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Serious Casualties ' datatype='integer' name='[CY Fatal Casualties (copy)_850617442930593803]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Serious Casualties ' datatype='integer' name='[PY Fatal Casualties (copy)_850617442930741260]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Serious&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Fatal Casualties (copy)_850617442930593803]' derivation='User' name='[usr:CY Fatal Casualties (copy)_850617442930593803:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Fatal Casualties (copy)_850617442930741260]' derivation='User' name='[usr:PY Fatal Casualties (copy)_850617442930741260:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Fatal Casualties (copy)_850617442930741260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Fatal Casualties (copy)_850617442930741260:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Fatal Casualties (copy)_850617442930741260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Serious Casualties</run>
                <run fontcolor='#000000'><![CDATA[:	<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Fatal Casualties (copy)_850617442930741260:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Serious Casualties:</run>
                <run fontcolor='#000000'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Fatal Casualties (copy)_850617442930741260:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Fatal Casualties (copy)_850617442930593803:qk])</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Slight Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_850617442931769358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_850617442931859471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='YoY Slight Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Serious Casualities (copy)_850617442931974160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CY Serious Casualties  (copy)_850617442931769358] - [PY Serious Casualties  (copy)_850617442931859471])/ [PY Serious Casualties  (copy)_850617442931859471]' />
            </column>
            <column-instance column='[CY Serious Casualties  (copy)_850617442931769358]' derivation='User' name='[usr:CY Serious Casualties  (copy)_850617442931769358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Serious Casualities (copy)_850617442931974160]' derivation='User' name='[usr:YoY Serious Casualities (copy)_850617442931974160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Serious Casualties  (copy)_850617442931769358:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Serious Casualities (copy)_850617442931974160:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Slight Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Serious Casualties  (copy)_850617442931769358:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Serious Casualities (copy)_850617442931974160:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Slight Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='CY Slight Casualties ' datatype='integer' name='[CY Serious Casualties  (copy)_850617442931769358]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Parameter 1] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='PY Slight Casualties' datatype='integer' name='[PY Serious Casualties  (copy)_850617442931859471]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Accident_Severity] = &apos;Slight&apos;&#13;&#10;and YEAR([Accident Date])= [Parameters].[Current Year (copy)_850617442908610561] &#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Serious Casualties  (copy)_850617442931769358]' derivation='User' name='[usr:CY Serious Casualties  (copy)_850617442931769358:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PY Serious Casualties  (copy)_850617442931859471]' derivation='User' name='[usr:PY Serious Casualties  (copy)_850617442931859471:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Slight Casualties</run>
                <run fontcolor='#000000'>:&#9;&lt;AGG(PY Slight Casualties )&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Slight Casualties:</run>
                <run fontcolor='#000000'>&lt;AGG(CY Slight Casualties)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Serious Casualties  (copy)_850617442931859471:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Slight Casualties</run>
                <run fontcolor='#000000'>:&#9;&lt;AGG(PY Slight Casualties )&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Slight Casualties:</run>
                <run fontcolor='#000000'>&lt;AGG(CY Slight Casualties)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Serious Casualties  (copy)_850617442931769358:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>PY Slight Casualties</run>
                <run fontcolor='#000000'>:&#9;&lt;AGG(PY Slight Casualties )&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Slight Casualties:</run>
                <run fontcolor='#000000'>&lt;AGG(CY Slight Casualties)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:PY Serious Casualties  (copy)_850617442931859471:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Serious Casualties  (copy)_850617442931769358:qk])</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Accidents'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Accidents ' datatype='integer' name='[CY Accidents (copy)_850617442916196355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='CY Accidents' datatype='integer' name='[Calculation_850617442908876802]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='count (IF &#13;&#10;YEAR([Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN&#13;&#10;[Index]&#13;&#10;END)' />
            </column>
            <column caption='YoY Accidents' datatype='real' default-format='*▲0.00%;▼0.00%' name='[Calculation_850617442916818948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850617442908876802] - [CY Accidents (copy)_850617442916196355])/ [CY Accidents (copy)_850617442916196355]' />
            </column>
            <column datatype='string' name='[Index]' role='dimension' type='nominal' />
            <column-instance column='[CY Accidents (copy)_850617442916196355]' derivation='User' name='[usr:CY Accidents (copy)_850617442916196355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442908876802]' derivation='User' name='[usr:Calculation_850617442908876802:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442916818948]' derivation='User' name='[usr:Calculation_850617442916818948:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442908876802:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Accidents (copy)_850617442916196355:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442916818948:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total Accidents</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='15'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442908876802:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442916818948:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_850617442923020294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_850617442923573255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850617442921742341] - [CY Casualties (copy)_850617442923020294])/ [CY Casualties (copy)_850617442923020294]' />
            </column>
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_850617442923573255]' derivation='User' name='[usr:YoY Accidents (copy)_850617442923573255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Accidents (copy)_850617442923573255:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#f28e2b' fontsize='10'>Total Casualties</run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#e15759' fontname='Tableau Bold'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Accidents (copy)_850617442923573255:qk]> YoY]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Casualties Sparkline'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_850617442923020294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column-instance column='[Accident Date]' derivation='Month' name='[mn:Accident Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CY Casualties (copy)_850617442923020294]' derivation='User' name='[usr:CY Casualties (copy)_850617442923020294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575'>Month of Accident Date:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>CY Casualties:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Casualties (copy)_850617442923020294:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Casualties (copy)_850617442923020294:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk])</rows>
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[mn:Accident Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_850617442923020294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_850617443050229777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_850617442923573255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850617442921742341] - [CY Casualties (copy)_850617442923020294])/ [CY Casualties (copy)_850617442923020294]' />
            </column>
            <column-instance column='[Calculation_850617443050229777]' derivation='None' name='[none:Calculation_850617443050229777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_850617442923573255]' derivation='User' name='[usr:YoY Accidents (copy)_850617442923573255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]'>
            <groupfilter function='member' level='[none:Calculation_850617443050229777:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Accidents (copy)_850617442923573255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Semibold' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Accidents (copy)_850617442923573255:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Vehicle type images'>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='PY Casualties ' datatype='integer' name='[CY Casualties (copy)_850617442923020294]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Current Year (copy)_850617442908610561]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Vehicle_Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Bus&quot;'>
                  <value>&quot;Bus or coach (17 or more pass seats)&quot;</value>
                  <value>&quot;Minibus (8 - 16 passenger seats)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Car&quot;'>
                  <value>&quot;Car&quot;</value>
                  <value>&quot;Taxi/Private hire car&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Motorcycle&quot;'>
                  <value>&quot;Motorcycle 125cc and under&quot;</value>
                  <value>&quot;Motorcycle 50cc and under&quot;</value>
                  <value>&quot;Motorcycle over 125cc and up to 500cc&quot;</value>
                  <value>&quot;Motorcycle over 500cc&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>&quot;Data missing or out of range&quot;</value>
                  <value>&quot;Other vehicle&quot;</value>
                  <value>&quot;Pedal cycle&quot;</value>
                  <value>&quot;Ridden horse&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Van&quot;'>
                  <value>&quot;Goods 7.5 tonnes mgw and over&quot;</value>
                  <value>&quot;Goods over 3.5t. and under 7.5t&quot;</value>
                  <value>&quot;Van / Goods 3.5 tonnes mgw or under&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Vehicle Type' datatype='string' name='[Vehicle_Type]' role='dimension' type='nominal' />
            <column caption='YoY Casualities' datatype='real' default-format='*▲0.00%;▼0.00%' name='[YoY Accidents (copy)_850617442923573255]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_850617442921742341] - [CY Casualties (copy)_850617442923020294])/ [CY Casualties (copy)_850617442923020294]' />
            </column>
            <column-instance column='[CY Casualties (copy)_850617442923020294]' derivation='User' name='[usr:CY Casualties (copy)_850617442923020294:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YoY Accidents (copy)_850617442923573255]' derivation='User' name='[usr:YoY Accidents (copy)_850617442923573255:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[Parameters].[Parameter 2]' />
              <shape column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Vehicle Type (group)]' />
              <tooltip column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
              <tooltip column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Casualties (copy)_850617442923020294:qk]' />
              <tooltip column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Accidents (copy)_850617442923573255:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#757575' fontsize='8'>Vehicle Type</run>
                <run fontcolor='#757575' fontname='Sitka Text Semibold' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontname='Sitka Text Semibold' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Vehicle Type (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>Select Accident Severity</run>
                <run fontcolor='#757575' fontname='Sitka Text Semibold' fontsize='8'>:&#9;</run>
                <run bold='true' fontname='Sitka Text Semibold' fontsize='8'>&lt;[Parameters].[Parameter 2]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>CY Casualties:</run>
                <run fontcolor='#757575' fontname='Sitka Text Semibold' fontsize='8'>Æ&#9;</run>
                <run bold='true' fontname='Sitka Text Semibold' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8'>PY Casualties </run>
                <run fontcolor='#757575' fontname='Sitka Text Semibold' fontsize='8'>:&#9;</run>
                <run bold='true' fontname='Sitka Text Semibold' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:CY Casualties (copy)_850617442923020294:qk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
                <run fontcolor='#757575' fontsize='8' indent='2430'>YoY Casualities:</run>
                <run fontcolor='#757575' fontname='Sitka Text Semibold' fontsize='8' indent='2430'>Æ&#9;</run>
                <run bold='true' fontname='Sitka Text Semibold' fontsize='8' indent='2430'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:YoY Accidents (copy)_850617442923573255:qk]>]]></run>
                <run indent='2430'>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Vehicle Type (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Weather Condition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&lt;</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='9'>&gt; Casualties By Weather Cond.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='accident data' name='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
              <calculation class='tableau' formula='2021' />
              <aliases>
                <alias key='2019' value='2019' />
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
                <alias key='2022' value='2022' />
              </aliases>
            </column>
            <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
              <calculation class='tableau' formula='&quot;Fatal&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1j2ub1n0pkj8yi1bj54kk1a4yqec'>
            <column datatype='date' name='[Accident Date]' role='dimension' type='ordinal' />
            <column caption='Accident Severity' datatype='string' name='[Accident_Severity]' role='dimension' type='nominal' />
            <column caption='AVG(0)' datatype='real' name='[Calculation_1321806554331262977]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_1321806554331336707]' role='measure' type='quantitative' user:unnamed='Weather Condition'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='CY Casualties' datatype='integer' name='[Calculation_850617442921742341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF  YEAR( [Accident Date]) = [Parameters].[Parameter 1]&#13;&#10;THEN [Number_of_Casualties]&#13;&#10;END)' />
            </column>
            <column caption='Accident Severity Filter' datatype='boolean' name='[Calculation_850617443050229777]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 2] = [Accident_Severity]&#13;&#10;or [Parameters].[Parameter 2] = &quot;All&quot;' />
            </column>
            <column caption='Number of Casualties' datatype='integer' name='[Number_of_Casualties]' role='measure' type='quantitative' />
            <column datatype='string' name='[Weather Conditions (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weather_Conditions]' new-bin='true'>
                <bin default-name='false' value='&quot;Fine&quot;'>
                  <value>&quot;Fine + high winds&quot;</value>
                  <value>&quot;Fine no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Other&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Rain&quot;'>
                  <value>&quot;Raining + high winds&quot;</value>
                  <value>&quot;Raining no high winds&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snow/Fog&quot;'>
                  <value>&quot;Fog or mist&quot;</value>
                  <value>&quot;Snowing + high winds&quot;</value>
                  <value>&quot;Snowing no high winds&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Weather Conditions' datatype='string' name='[Weather_Conditions]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_850617443050229777]' derivation='None' name='[none:Calculation_850617443050229777:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[pcto:usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1321806554331262977]' derivation='User' name='[usr:Calculation_1321806554331262977:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1321806554331336707]' derivation='User' name='[usr:Calculation_1321806554331336707:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_850617442921742341]' derivation='User' name='[usr:Calculation_850617442921742341:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]'>
            <groupfilter function='member' level='[none:Calculation_850617443050229777:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[none:Calculation_850617443050229777:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Weather Conditions (group)]' />
              <wedge-size column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Weather Conditions (group)]' />
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Weather Conditions (group)]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331336707:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</run>
                <run fontcolor='#ffbe7d' fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk] + [federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331336707:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Weather Conditions (group)]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Snow/Fog&quot;</value>
                <value>5628</value>
                <value>0.0</value>
              </tuple>
            </tuple-reference>
            <label-position x='14' y='36' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Weather Conditions (group)]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Others&quot;</value>
                <value>115</value>
                <value>0.0</value>
                <value>0.040280210157618214</value>
              </tuple>
            </tuple-reference>
            <label-position x='-33' y='1' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[Weather Conditions (group)]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_850617442921742341:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[usr:Calculation_1321806554331262977:qk]</field>
                  <field>[federated.1j2ub1n0pkj8yi1bj54kk1a4yqec].[pcto:usr:Calculation_850617442921742341:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Rain&quot;</value>
                <value>241</value>
                <value>0.0</value>
                <value>0.084413309982486862</value>
              </tuple>
            </tuple-reference>
            <label-position x='-14' y='22' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='2021' caption='Previous Year' datatype='integer' name='[Current Year (copy)_850617442908610561]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column alias='2021' caption='Current Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2021'>
          <calculation class='tableau' formula='2021' />
          <aliases>
            <alias key='2019' value='2019' />
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
            <alias key='2022' value='2022' />
          </aliases>
          <members>
            <member alias='2019' value='2019' />
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
            <member alias='2022' value='2022' />
          </members>
        </column>
        <column caption='Select Accident Severity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Fatal&quot;'>
          <calculation class='tableau' formula='&quot;Fatal&quot;' />
          <members>
            <member value='&quot;Fatal&quot;' />
            <member value='&quot;Serious&quot;' />
            <member value='&quot;Slight&quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='82' param='horz' type-v2='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='3' param='vert' type-v2='layout-flow' w='98438' x='781' y='1042'>
              <zone h='97916' id='5' is-scaled='1' param='D:/Data Analyst/Project/Road Accident Analysis/Background.pptx (1).png' type-v2='bitmap' w='98438' x='781' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10026' id='13' param='horz' type-v2='layout-flow' w='26172' x='2441' y='36458'>
          <zone fixed-size='123' h='10026' id='14' is-fixed='true' name='Total Casualties' show-title='false' w='12793' x='2441' y='36458'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10026' id='20' name='Total Casualties Sparkline' show-title='false' w='13368' x='15234' y='36458'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10026' id='23' param='horz' type-v2='layout-flow' w='26172' x='2539' y='49219'>
          <zone fixed-size='122' h='10026' id='25' is-fixed='true' name='Fatal Casualties' show-title='false' w='12695' x='2539' y='49219'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10026' id='26' name='Fatal Casualties Sparkline' show-title='false' w='13476' x='15234' y='49219'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10026' id='29' param='horz' type-v2='layout-flow' w='26172' x='2539' y='61979'>
          <zone fixed-size='118' h='10026' id='30' is-fixed='true' name='Serious Casualties' show-title='false' w='12304' x='2539' y='61979'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10026' id='35' name='Serious Casualties Sparkline' show-title='false' w='13860' x='14843' y='61979'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10286' id='36' param='horz' type-v2='layout-flow' w='26172' x='2539' y='74479'>
          <zone fixed-size='116' h='10286' id='37' is-fixed='true' name='Slight Casualties' show-title='false' w='12109' x='2539' y='74479'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10286' id='42' name='Slight Casualties Sparkline' show-title='false' w='14052' x='14648' y='74479'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='10026' id='46' param='horz' type-v2='layout-flow' w='26172' x='2539' y='23958'>
          <zone fixed-size='121' h='10026' id='47' is-fixed='true' name='Total Accidents' show-title='false' w='12597' x='2539' y='23958'>
            <layout-cache type-h='cell' type-w='cell' />
          </zone>
          <zone h='10026' id='54' name='Accidents Sparkline' show-title='false' w='13572' x='15136' y='23958'>
            <layout-cache cell-count-w='12' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='5339' id='53' type-v2='text' w='38867' x='3027' y='15625'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='20'>ROAD ACCIDENT DASHBOARD</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Æ </run>
          </formatted-text>
        </zone>
        <zone h='9375' id='71' param='vert' type-v2='layout-flow' w='66602' x='30664' y='24870'>
          <zone fixed-size='29' h='4818' id='72' is-fixed='true' name='Vehicle type images' show-title='false' w='66602' x='30664' y='24870'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='4557' id='75' name='Vehicle type KPI' show-title='false' w='66602' x='30664' y='29688'>
            <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3906' id='80' type-v2='text' w='32520' x='30664' y='22266'>
          <formatted-text>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&lt;</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>[Parameters].[Parameter 2]</run>
            <run fontcolor='#f5f5f5' fontname='Tableau Semibold'>&gt; Casualties by Vehicle Type</run>
          </formatted-text>
        </zone>
        <zone h='25130' id='84' name='Weather Condition' w='21582' x='30176' y='35547' />
        <zone h='23698' id='85' name='Road Surface' w='20605' x='51367' y='35677' />
        <zone h='22526' id='86' name='Road type' w='40625' x='30176' y='61458' />
        <zone h='4948' id='87' name='Road type' pane-specification-id='0' param='[Parameters].[Parameter 2]' type-v2='color' w='13672' x='80957' y='58854' />
        <zone h='48307' id='88' name='By Location' w='25000' x='72266' y='36458' />
        <zone h='6120' id='89' param='horz' type-v2='layout-flow' w='50684' x='46484' y='15365'>
          <zone custom-title='true' fixed-size='166' h='6120' id='90' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='16992' x='46484' y='15365'>
            <formatted-text>
              <run fontalignment='1'>Current Year</run>
            </formatted-text>
          </zone>
          <zone fixed-size='174' h='6120' id='91' is-fixed='true' mode='compact' param='[Parameters].[Current Year (copy)_850617442908610561]' type-v2='paramctrl' w='17773' x='63476' y='15365'>
          </zone>
          <zone h='6120' id='92' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='15919' x='81249' y='15365'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
